.home {
  min-height: 100vh;
  .navbar {
    padding: 2rem 0;

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      align-items: center;
    }

    &-items {
      justify-self: end;
      list-style-type: none;
      display: flex;
      grid-gap: 2.4rem;
    }

    &-item {
      font-size: 1.8rem;
      border-bottom: 2px solid $color-primary;

      transition: all 0.3s;

      a {
        color: #000;
        text-decoration: none;
      }

      cursor: pointer;
      &:hover {
        border-bottom-color: darken($color-primary, 40%);
      }
    }
  }

  .plans {
    &-container {
      margin-top: 6rem;
      display: grid;
    }

    &-wrapper {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 3rem;

      .plan {
        border: 1px solid $color-primary;
        border-radius: 1rem;
        padding: 1rem;

        &-name {
          color: $color-primary;
          font-size: 2rem;
        }

        &-free-minutes {
          font-size: 1.6rem;
          margin-bottom: 2rem;
        }

        &-calculate-price {
          font-size: 1.4rem;
          text-decoration: none;
          color: $color-primary;
          font-weight: 800;
          text-transform: uppercase;

          transition: all 0.3s;

          cursor: pointer;
          &:hover {
            color: darken($color-primary, 40%);
          }
        }
      }
    }
  }

  .calculate-price {
    margin-top: 4rem;

    .options {
      display: grid;
      grid-gap: 0.5rem;
      .option {
        cursor: pointer;

        display: grid;

        label {
          font-size: 1.6rem;
        }
      }

      select {
        cursor: pointer;
      }

      select,
      input,
      button {
        font-size: 1.6rem;
        padding: 1rem;
        border-radius: 0.6rem;

        border: 1px solid $color-primary;
        color: $color-primary;
        background-color: #fff;
        &::placeholder {
          color: $color-primary;
        }

        &:focus {
          outline: none;
        }

        &:disabled {
          color: lighten($color-primary, 40%);
        }
      }

      button {
        cursor: pointer;
        margin-top: 1.4rem;

        transition: all 0.3s;
        &:hover {
          color: #fff;
          background-color: $color-primary;
        }
      }

      grid-template-columns: repeat(auto-fit, max-content);
    }

    .result {
      margin-top: 2rem;

      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));

      .price-with-plan,
      .price-without-plan {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        background-color: $color-primary;
        border-radius: 0.4rem;
      }

      p {
        font-size: 1.6rem;
        color: #fff;

        span {
          color: #000;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .navbar {
      &-container {
        grid-template-columns: unset;
        justify-content: center;
        justify-items: center;
        grid-gap: 2rem;
      }
    }

    .calculate-price {
      .options {
        grid-gap: 1rem;
        .option {
          &:first-child {
            margin-top: 1.8rem;
          }
          grid-row: unset;
        }
      }

      .result {
        grid-template-columns: unset;
      }
    }
  }
}
